<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Brew Log</title>
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="materialize/css/materialize.min.css"  media="screen,projection"/>
    <link rel="stylesheet" href="main.css">
  </head>
  <body>
    <ul id="dropdown1" class="dropdown-content">
      <li><a href="#!">Oil Can Stout 5.3.16</a></li>
      <li></li>
      <li class="divider"></li>
      <li></li>
    </ul>
    <nav>
      <div class="nav-wrapper">
        <a class="dropdown-button logo" href="#!" data-activates="dropdown1">BEER DIARY,</a>
        <ul class="right">
          <li class="cheers">Cheers, William!</li>
      <!-- Dropdown Trigger -->
        </ul>
      </div>
    </nav>

    <div class="container">
      <div class="row">
        <div class="col s12">
          <div class="row headerRow">
            <div class="col s4">
              <div class="input-field">
                <input id="brew_name" type="text">
                <label for="brew_name">Brew Name</label>
              </div>
            </div>
            <div class="col s4">
              <div class="input-field">
                <input id="beer_style" type="text">
                <label for="beer_style">Beer Style</label>
              </div>
            </div>
            <div class="col s4">
              <div class="input-field">
                <input id="brew_date" type="date" class="datepicker">
                <label for="brew_date">Brew Date</label>
              </div>
            </div>
          </div>

          <div class="row">
            <div class="col s6">
              <div class="row">
                <div class="col s12">
                  <h5>Grains & Other Ingredients!</h5>
                </div>
              </div>
              <div class="grainsInputBody">
              </div>
              <div class="row">
                <div class="col s12">
                  <table class="striped">
                    <thead></thead>
                    <tbody class="grainsTableBody"></tbody>
                    <tfoot>
                      <tr>
                        <td>
                          <div>
                            <a class="addGrains btn-floating">
                              <i class=" material-icons">add</i>
                            </a>
                          </div>
                        </td>
                      </tr>
                    </tfoot>
                  </table>

                </div>
              </div>

              <div class="row">
                <div class="col s12">
                  <h5>Hops!</h5>
                </div>
              </div>
              <div class="row">
                <div class="col s12">
                  <table class="striped">
                    <thead>
                      <tr>
                        <th>Type</th>
                        <th>Alpha Acids</th>
                        <th>Amount</th>
                      </tr>
                    </thead>
                      <tr>
                        <td>Cluster</td>
                        <td>7.00%</td>
                        <td>1.00 oz</td>
                      </tr>
                      <tr>
                        <td>Fuggles (Dry Hop)</td>
                        <td>4.50%</td>
                        <td>1.00 oz</td>
                      </tr>
                    </thead>
                  </table>
                </div>
              </div>

              <div class="row">
                <div class="col s12">
                  <h5>Batch Stats</h5>
                </div>
              </div>
              <div class="row">
                <div class="col s12">
                  <div class="input-field col s6">
                    <input id="targetOG" type="text">
                    <label for="targetOG">Target Original Gravity</label>
                  </div>
                  <div class="input-field col s6">
                    <input id="targetFG" type="text">
                    <label for="targetFG">Target Final Gravity</label>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col s12">
                  <div class="input-field col s6">
                    <input id="abv" type="text">
                    <label for="abv">ABV</label>
                  </div>
                  <div class="input-field col s6">
                    <input id="ibu" type="text">
                    <label for="ibu">IBUs</label>
                  </div>
                </div>
              </div>

              <div class="row">
                <div class="col s12">
                  <h5>Hydrometer Readings</h5>
                </div>
              </div>
              <div class="row">
                <div class="col s12">
                  <div class="input-field col s6">
                    <input id="preBoil" type="text">
                    <label for="preBoil">Pre-Boil</label>
                  </div>
                  <div class="input-field col s6">
                    <input id="postBoil" type="text">
                    <label for="PostBoil">Post-Boil</label>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col s12">
                  <div class="input-field col s6">
                    <input id="racked" type="text">
                    <label for="racked">Racked</label>
                  </div>
                  <div class="input-field col s6">
                    <input id="final" type="text">
                    <label for="final">Final</label>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col s6">
                <div class="row">
                  <div class="col s12">
                    <h5>Mash Schedule</h5>
                  </div>
                </div>
              </div>
              <a class="mashCalc" href="https://www.brewersfriend.com/mash">Mash Calculator</a>
              <div class="row">
                <div class="col s6">
                  <div class="row">
                    <div class="col s12">
                      <table class="striped">
                        <thead>
                          <tr>
                            <th>Type/Infusion Amount</th>
                            <th>Temp</th>
                            <th>Time</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td>Single-Infusion</td>
                            <td>155</td>
                            <td>60 minutes</td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col s12">
                      <h5>Yeast</h5>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col s12">
                      <div class="input-field col s6">
                        <input id="yeastType" type="text">
                        <label for="yeastType">Type</label>
                      </div>
                      <div>
                        <div class="input-field col s6">
                          <input id="averageAttenuation" type="text">
                          <label for="averageAttenuation">Average Attenuation</label>
                        </div>
                      </div>
                      <div class="input-field col s6">
                        <input id="optimumTemp" type="text">
                        <label for="optimumTemp">Optimum Temperature</label>
                      </div>
                      <div>
                        <input type="checkbox" id="test6"/><label for="test6">Starter?</label>
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col s12">
                      <h5>Cost</h5>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col s12">
                      <div class="input-field col s6">
                        <input id="grains" type="text">
                        <label for="grains">Grains</label>
                      </div>
                      <div>
                        <div class="input-field col s6">
                          <input id="hops" type="text">
                          <label for="hops">Hops</label>
                        </div>
                      </div>
                      <div>
                        <div class="input-field col s6">
                          <input id="yeast" type="text">
                          <label for="yeast">Yeast</label>
                        </div>
                      </div>
                      <div>
                        <div class="input-field col s6">
                          <input id="other" type="text">
                          <label for="other">Other</label>
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="row">
                    <div class="col s12">
                      <h5>Other Notes</h5>
                    </div>
                  </div>
                  <div class="row">
                    <form class="col s12">
                      <div class="row">
                        <div class="input-field col s12">
                          <textarea id="textarea1" class="materialize-textarea"></textarea>
                        </div>
                      </div>
                    </form>
                  </div>

            </div>
        </div>
      </div>
    </div>











    <script src='materialize/js/jquery-2.2.4.js'></script>
    <script src="materialize/js/materialize.min.js"></script>
    <script src='app.js'></script>
  </body>
</html>
